\mode<presentation>

\RequirePackage[T1]{fontenc}
\RequirePackage{fontspec}
\RequirePackage{helvet}
\RequirePackage{hyperref}
\RequirePackage{tikz}

\renewcommand\familydefault{\sfdefault}

\newcommand{\authormail}{}

\defaultfontfeatures[MUNI]
{
  Extension      = .otf,
  BoldFont       = font/muni-bold,
  UprightFont    = font/muni-regular
}

\newfontfamily\munifont{MUNI}

\newlength\length@footlinepadding
\length@footlinepadding=.14cm
\newlength\length@footlineheight
\length@footlineheight=.14cm
\newlength\length@margin
\length@margin=0.7cm
\newlength\length@logoheight
\length@logoheight=1.7cm
\newlength\length@smalllogoheight
\length@smalllogoheight=1.0cm
\newlength\length@slxm
\length@slxm=-1.7cm
\newlength\length@slym
\length@slym=0.74cm

\setbeamersize{
    text margin left=\length@margin,
    text margin right=\length@margin
}


\definecolor{color@muni}{RGB}{0,0,220}
\definecolor{color@gray1}{RGB}{240,240,240}
\definecolor{color@gray2}{RGB}{225,225,225}
\definecolor{color@gray3}{RGB}{210,210,210}
\definecolor{color@gray4}{RGB}{190,190,190}
\definecolor{color@gray5}{RGB}{170,170,170}
\definecolor{color@gray6}{RGB}{150,150,150}
\definecolor{color@gray7}{RGB}{130,130,130}
\definecolor{color@orange1}{RGB}{245,165,0}
\definecolor{color@orange2}{RGB}{240,140,0}
\definecolor{color@law}{RGB}{145,0,220}
\definecolor{color@med}{RGB}{240,25,40}
\definecolor{color@sci}{RGB}{0,175,63}
\definecolor{color@phil}{RGB}{75,200,255}
\definecolor{color@ped}{RGB}{255,115,0}
\definecolor{color@econ}{RGB}{185,0,110}
\definecolor{color@fi}{RGB}{242,212,92}
\definecolor{color@fss}{RGB}{0,122,83}
\definecolor{color@fsps}{RGB}{90,200,175}


% FONTS AND COLORS

% Links

\hypersetup{
    colorlinks=true,
    citecolor=color@muni,
    linkcolor=color@muni,
    filecolor=color@muni,
    urlcolor=color@muni
}

% Title page
\setbeamerfont{title}{size=\huge,series=\bfseries,family=\munifont}
\setbeamercolor{title}{fg=black}

\setbeamerfont{subtitle}{size=\large,series=\mdseries,family=\munifont}
\setbeamercolor{subtitle}{fg=black}

\setbeamerfont{author}{series=\bfseries,size=\small,family=\munifont}
\setbeamercolor{author}{fg=black}

\setbeamerfont{institute}{size=\footnotesize,family=\munifont}
\setbeamercolor{institute}{fg=black}

\setbeamerfont{date}{size=\footnotesize,family=\munifont}
\setbeamercolor{date}{fg=black}

% Frame elements

\setbeamerfont{frametitle}{series=\bfseries,size=\Large,family=\munifont}
\setbeamercolor{frametitle}{fg=color@muni}

\setbeamerfont{framesubtitle}{series=\bfseries,size=\large,family=\munifont}
\setbeamercolor{framesubtitle}{fg=color@muni}

\setbeamerfont{title in head/foot}{size=\tiny,series=\bfseries}
\setbeamercolor{title in head/foot}{fg=color@muni}

\setbeamerfont{author in head/foot}{size=\tiny,series=\mdseries}
\setbeamercolor{author in head/foot}{fg=color@muni}

\setbeamerfont{page number}{series=\footnotesize}
\setbeamerfont{page number in head/foot}{size=\tiny}
\setbeamercolor{page number in head/foot}{fg=color@muni}

\setbeamerfont{date in head/foot}{size=\tiny,series=\mdseries}
\setbeamercolor{date in head/foot}{fg=color@muni}


% Text elements

\setbeamerfont{alerted text}{series=\bfseries}
\setbeamercolor{alerted text}{fg=black,bg=color@fi}

% Blocks

\setbeamerfont{block title}{parent=normal text}
\setbeamercolor{block title}{fg=white,bg=color@muni}
\setbeamercolor{block body}{
    parent=normal text,
    use=block title,
    bg=block title.bg!10!bg
}

\setbeamerfont{block title example}{parent=normal text}
\setbeamercolor{block title example}{use=alerted text,fg=white,bg=color@gray7}
\setbeamercolor{block body example}{
    parent=normal text,
    bg=color@gray1
}

\setbeamerfont{block title alerted}{parent=normal text}
\setbeamercolor{block title alerted}{use=alerted text,fg=black,bg=color@fi}
\setbeamercolor{block body alerted}{
    parent=normal text,
    use=block title alerted,
    bg=block title alerted.bg!10!bg
}

% Lists

\setbeamercolor{itemize item}{fg=color@muni}
\setbeamercolor{itemize subitem}{fg=color@muni}
\setbeamercolor{itemize subsubitem}{fg=color@muni}

% Figures

\setbeamercolor{caption name}{fg=color@muni}

% Foot note

\setbeamerfont{footnote}{size=\footnotesize}
\setbeamercolor{footnote mark}{fg=color@muni}

% Bibliography

\setbeamercolor{bibliography entry author}{use=normal text,fg=normal text.fg}
\setbeamercolor{bibliography entry title}{use=normal text,fg=normal text.fg}
\setbeamercolor{bibliography entry location}{use=normal text,fg=normal text.fg}
\setbeamercolor{bibliography entry note}{use=normal text,fg=normal text.fg}

% TEMPLATES

% Navigation

\setbeamertemplate{navigation symbols}{}

% Title frame

\newcommand{\maketitleframe}{
    {
    \setbeamertemplate{background}{}
    \setbeamercolor{background canvas}{bg=color@fi}
    \begin{frame}[plain]
    \maketitle
    \end{frame}
    }
}

\setbeamertemplate{title page}{

    \vskip\length@margin

    \includegraphics[height=\length@logoheight]{logo/fi-logo.pdf}

    \vskip0pt plus 6filll
    {\usebeamerfont{title}\usebeamercolor[fg]{subtitle}\inserttitle}
    \vskip0pt plus 1filll

    {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle}%
    \vskip0pt plus 4filll

    {\usebeamerfont{author} \insertauthor}
    \vskip0pt plus 1filll

    {\usebeamerfont{institute} \authormail}
    \vskip0pt plus 1filll

    {\usebeamerfont{institute}\usebeamercolor[fg]{institute}\insertinstitute}
    \vskip0pt plus 1filll

    {\usebeamerfont{date} \insertdate}
    \vskip\length@margin
}

\setbeamertemplate{frametitle}{
    \vskip\length@margin{
        {
        \usebeamerfont{frametitle}{\insertframetitle}
        \ifx\insertframesubtitle\@empty\else\\
            \usebeamerfont{framesubtitle}{\insertframesubtitle}
        \fi
        }
        \vfill
    }
}

% Last frame

\AtEndDocument{
    {
    \setbeamertemplate{background}{}
    \setbeamercolor{background canvas}{bg=color@fi}
    \begin{frame}[plain]
    \vfill
    \centering
    \includegraphics[width=\textwidth]{logo/fi-label.pdf}
    \vfill
    \end{frame}
    }
}

% Frame background

\setbeamertemplate{background}{
    
    \begin{tikzpicture}[remember picture,overlay]
        \node [xshift=\length@slxm,yshift=\length@slym]
                at (current page.south east){
            \includegraphics[height=\length@smalllogoheight]{logo/fi-logo-color.pdf}
        };
    \end{tikzpicture}
}

% Footline

\setbeamertemplate{footline}{

    \hskip\length@margin
    \usebeamercolor[fg]{page number in head/foot}
        \usebeamerfont{page number in head/foot}\insertframenumber
    \hspace{\length@footlinepadding}
    \usebeamercolor[fg]{date in head/foot}
        \usebeamerfont{date in head/foot}\insertshortdate
    \hspace{\length@footlinepadding}
    \usebeamercolor[fg]{title in head/foot}%
        \usebeamerfont{title in head/foot}\inserttitle

    \vrule width 0pt height \length@footlineheight
         depth \length@footlinepadding
}

% Misc.

\setbeamertemplate{bibliography item}[text]

\setbeamertemplate{itemize items}[square]

\setbeamertemplate{blocks}[shadow=false]

\setbeamertemplate{caption}[numbered]

\mode
<all>