\documentclass[11pt,a4paper]{article}

\usepackage[margin=1.22cm]{geometry}
\usepackage[british]{babel}
\usepackage{titlesec}
\usepackage{fontspec}
\usepackage[T1]{fontenc}
\usepackage{multicol}
\usepackage{helvet}
\usepackage{ulem}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{titling}
\usepackage{amssymb}
\usepackage{hyperref}

\hypersetup{
    colorlinks=true,
    citecolor=color@muni,
    linkcolor=color@muni,
    filecolor=color@muni,
    urlcolor=color@muni
}

\renewcommand\familydefault{\sfdefault}

\renewcommand{\baselinestretch}{1.0}

\defaultfontfeatures[MUNI]
{
  Extension  =.otf,
  BoldFont   =font/muni-bold,
  UprightFont=font/muni-regular
}

\newfontfamily\munifont{MUNI}

\definecolor{color@muni}{RGB}{0,0,220}
\definecolor{color@gray1}{RGB}{240,240,240}
\definecolor{color@gray2}{RGB}{225,225,225}
\definecolor{color@gray3}{RGB}{210,210,210}
\definecolor{color@gray4}{RGB}{190,190,190}
\definecolor{color@gray5}{RGB}{170,170,170}
\definecolor{color@gray6}{RGB}{150,150,150}
\definecolor{color@gray7}{RGB}{130,130,130}
\definecolor{color@orange1}{RGB}{245,165,0}
\definecolor{color@orange2}{RGB}{240,140,0}
\definecolor{color@law}{RGB}{145,0,220}
\definecolor{color@med}{RGB}{240,25,40}
\definecolor{color@sci}{RGB}{0,175,63}
\definecolor{color@phil}{RGB}{75,200,255}
\definecolor{color@ped}{RGB}{255,115,0}
\definecolor{color@econ}{RGB}{185,0,110}
\definecolor{color@fi}{RGB}{242,212,92}
\definecolor{color@fss}{RGB}{0,122,83}
\definecolor{color@fsps}{RGB}{90,200,175}

\newcommand{\thedate}{6th April 2020}
\newcommand{\thesubtitle}{Version Control System}

\pagenumbering{gobble}

\renewcommand{\maketitle}{
    \noindent
    \includegraphics[height=1.8cm]{logo/fi-logo-color.pdf}
    
    \vspace{5mm}
    \noindent
    \hspace{-2.5mm}
    \begin{minipage}{0.5\textwidth}
        \begin{flushleft}
            {\Huge\bfseries\munifont\selectfont\color{color@muni}\thetitle}
        \end{flushleft}
    \end{minipage}
    \hfill
    \begin{minipage}{0.4\textwidth}
        \begin{flushright}
            {\munifont\selectfont
                \theauthor{\\}
                xmarcin@fi.muni.cz{\\}
                \thedate{}
            }
        \end{flushright}
    \end{minipage}
}

\titleformat{\section}
{\Large\bfseries\munifont\selectfont\color{color@muni}}
{}
{0em}
{}

\titleformat{\subsection}
{\large\bfseries\munifont\selectfont\color{color@muni}}
{}
{0em}
{}

\author{Juraj Marcin}
\title{Git}

\begin{document}

\maketitle

\section{What is Git}

\begin{itemize}
    \renewcommand{\labelitemi}{\color{color@muni}--}
    \item \sout{basic cloud storage for coding projects}, ``smart'' Version
        Control System (VCS)
    \item track changes, collaborate with others
    \item can handle all types of text files, eg.\ coding projects, config files,
        thesis in \LaTeX{}, etc.
\end{itemize}

\section{Git Basics}

\begin{multicols}{2}
    \noindent
    \begin{minipage}{0.5\textwidth}
        \subsection{Managing Local Changes}
    
        \begin{itemize}
            \renewcommand{\labelitemi}{\color{color@muni}--}
            \item \textit{Untracked} --- ignored with \verb|.gitignore| file
            \item \textit{Tracked} --- files tracked by Git
                \begin{enumerate}
                    \item \textbf{Modified} --- changed since the last commit
                    \item \textbf{Staged} --- prepared for commit, use
                        \verb|git add <file>| to stage a file
                    \item \textbf{Committed} --- snapshot saved to Git,
                        \verb|git commit| commits all staged changes
                \end{enumerate}
            \item \verb|git status| --- check the state of all files
        \end{itemize}
    \end{minipage}
    
    \begin{minipage}{0.4\textwidth}
        \subsection{Syncing your work}
    
        \begin{itemize}
            \renewcommand{\labelitemi}{\color{color@muni}--}
            \item \verb|git pull| --- \textbf{download} new commits
            \item \verb|git push| --- \textbf{upload} your commits
        \end{itemize}
    
    \end{minipage}

\end{multicols}


\section{Branching}

\subsection{Branches}

\begin{itemize}
    \renewcommand{\labelitemi}{\color{color@muni}--}
    \item separate working environments isolated from each other until they are
        merged
    \item main \textbf{master} branch + other branches that detach from it or
        other branches
\end{itemize}

\subsection{Use of Branches}

\begin{itemize}
    \renewcommand{\labelitemi}{\color{color@muni}--}
    \item \textbf{Working alone} --- it's okay to use master branch only, but
        feel free to use more branches as well
    \item \textbf{Working in team} --- using branches to differentiate between
        team members/parts and features they're working on is recommended, so
        the project stays organized
\end{itemize}

\subsection{Working with Branches}

\begin{itemize}
    \renewcommand{\labelitemi}{\color{color@muni}--}
    \item \verb|git checkout -b branch_name| --- \textbf{create} a new branch
            and switch to it
    \item \verb|git checkout branch_name| --- \textbf{switch} between branches
    \item \verb|git checkout target_branch| and \verb|git merge source_branch|
            --- \textbf{merge} the source branch to the target branch
    \item \verb|git branch -d branch_name| --- \textbf{delete} branch
\end{itemize}

\section{Further Reading}

\begin{itemize}
    \renewcommand{\labelitemi}{\color{color@muni}--}
    \item Pro Git book by Scott Chacon and Ben Straub
        \url{https://git-scm.com/book/en/v2}
    \item Git Handbook by GitHub
        \url{https://guides.github.com/introduction/git-handbook/}
\end{itemize}

\end{document}
