@online{cloud,
    author = "dDara",
    title = "Big, cloud, data, internet, online, storage icon",
    url  = "https://www.iconfinder.com/icons/3763147/big_cloud_data_internet_online_storage_icon",
    urldate = "2020-04-04",
    year = "2018"
}
@book{snapshots,
    author = "Scott Chacon and Ben Straub",
    title = "Pro Git",
    chapter = "1.3",
    url = "https://git-scm.com/book/en/v2/Getting-Started-What-is-Git%3F#_snapshots_not_differences",
    urldate = "2020-04-02"
}
@book{fileStates,
    author = "Scott Chacon and Ben Straub",
    title = "Pro Git",
    chapter = "1.3",
    url = "https://git-scm.com/book/en/v2/Getting-Started-What-is-Git%3F#_the_three_states",
    urldate = "2020-04-02"
}
@online{gitlabMerge,
    author = "GitLab",
    title = "GitLab Merge Request",
    url = "https://gitlab.com",
    urldate = "2020-04-04",
    year = "2020"
}
@online{githubMerge,
    author = "GitHub",
    title = "GitHub Pull Request",
    url = "https://help.github.com/en/github/collaborating-with-issues-and-pull-requests/creating-a-pull-request",
    urldate = "2020-04-04",
    year = "2020"
}